<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head">
	<title>Header</title>
	<meta charset="UTF-8">
	<link th:rel="stylesheet" th:href="@{assets/bootstrap-select-1.13.9/dist/css/bootstrap-select.css}" />
	<link th:rel="stylesheet" th:href="@{webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} " />
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<style>
		.navbar-brand {
			font-size: 24px;
			font-weight: bold;
			color: #fff;
		}

		.navbar-toggler-icon {
			background-color: #fff;
		}

		.navbar-nav .nav-link {
			color: #fff;
			font-size: 18px;
		}

		.navbar-nav .nav-link:hover {
			color: #f8f9fa;
		}

		.navbar .form-inline input.form-control {
			border-color: #fff;
			background-color: transparent;
			color: #fff;
		}

		.navbar .form-inline button.btn-success {
			background-color: #28a745;
			border-color: #28a745;
			color: #fff;
		}

		.navbar .form-inline button.btn-success:hover {
			background-color: #218838;
			border-color: #218838;
		}

		.btn-danger {
			background-color: #dc3545;
			border-color: #dc3545;
		}

		.btn-danger:hover {
			background-color: #c82333;
			border-color: #bd2130;
		}
	</style>
</head>

<body>
	<div th:fragment="menu">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
				<a class="navbar-brand" href="#">Mi Aplicación</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="/listarEmpleados">Tabla Empleados</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="/listarTareas">Tabla Tareas</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">Asignar Tareas</a>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0 mr-3" action="/buscarempleado">
						<input class="form-control mr-sm-2" type="search" placeholder="Buscar Empleado" aria-label="Buscar"
							name="nombre">
						<button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button>
					</form>

					<form class="form-inline my-2 my-lg-0" action="/buscartarea">
						<input class="form-control mr-sm-2" type="search" placeholder="Buscar Tarea" aria-label="Buscar"
							name="descripcion">
						<button class="btn btn-success my-2 my-sm-0" type="submit">Buscar Tarea</button>
					</form>

					<a th:href="@{/login}" class="btn btn-danger ml-3">Salir</a>
				</div>
			</nav>
		</div>
	</div>
</body>

</html>
