<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            background-image: url("https://th.bing.com/th/id/R.535cf6fb89fef3c1f7caacb01e94d9e9?rik=BK1MsZIgCw2G2w&riu=http%3a%2f%2fphotos.demandstudios.com%2fgetty%2farticle%2f142%2f176%2f86541478.jpg&ehk=L2NPwUSYZY8BL896zNVL8Zn%2bHDfyzpyqdlUp0qaVT94%3d&risl=1&pid=ImgRaw&r=0");
            background-repeat: repeat;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            padding: 15px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 20px;
        }

        .form-group label {
            font-weight: bold;
            font-size: 14px;
        }

        .form-control {
            border-radius: 5px;
            height: 40px;
            font-size: 14px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            font-size: 16px;
            padding: 10px 15px;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #0069d9;
        }

        .user-icon {
            font-size: 72px;
            color: #fff;
            margin-bottom: 20px;
            text-align: center;
        }

        @media (min-width: 768px) {
            .login-container {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .login-form {
                max-width: 400px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center login-container">
            <div class="col-md-6 col-lg-4">
                <div class="card login-form">
                    <div class="card-header">
                        <div class="user-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        Login
                    </div>
                    <div class="card-body">
                        <form th:action="@{/login}" method="post">
                            <div class="form-group">
                                <label for="username">Nombre de usuario</label>
                                <input type="text" id="username" name="username" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Contraseña</label>
                                <input type="password" id="password" name="password" class="form-control" required>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary"><i class="fas fa-sign-in-alt"></i>Iniciar Sesión</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
